# EMine-Boss

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/click/erudosaba/mc/emineboss/: Test.java
src/main/kotlin/click/erudosaba/mc/emineboss/: Main.kt
src/main/kotlin/click/erudosaba/mc/emineboss/boss/: BlockBoss.kt  Boss.kt  EntityBoss.kt
src/main/kotlin/click/erudosaba/mc/emineboss/boss/blockboss/: BlockBoss.kt
src/main/kotlin/click/erudosaba/mc/emineboss/boss/entityboss/: EntityBoss.kt
src/main/kotlin/click/erudosaba/mc/emineboss/bosses/: TestEntityBoss.kt
src/main/kotlin/click/erudosaba/mc/emineboss/command/: CommandManager.kt
src/main/kotlin/click/erudosaba/mc/emineboss/command/commands/: SubCommand.kt
src/main/kotlin/click/erudosaba/mc/emineboss/dungeon/: Dungeon.kt  DungeonManager.kt  DungeonPlayer.kt  Stage.kt
src/main/kotlin/click/erudosaba/mc/emineboss/dungeon/boss/: BlockBoss.kt  Boss.kt  EntityBoss.kt
src/main/kotlin/click/erudosaba/mc/emineboss/dungeons/: TestDungeon.kt
src/main/kotlin/click/erudosaba/mc/emineboss/event/: BossDeathEvent.kt  BossSummonEvent.kt  PlayerEnterPortalEvent.kt  PlayerEnterStageEvent.kt
src/main/kotlin/click/erudosaba/mc/emineboss/portal/: Hologram.kt  Portal.kt
src/main/kotlin/click/erudosaba/mc/emineboss/stage/: Stage.kt
src/main/kotlin/click/erudosaba/mc/emineboss/stages/: TestStage.kt
src/main/kotlin/click/erudosaba/mc/emineboss/util/: CustomConfig.kt
src/main/resources/: boss.yml  dungeon.yml  plugin.yml  stage.yml
src/main/resources/dungeons/: testdungeon.yml
(+8 files in other folders)
